"""
https://leetcode.com/problems/generalized-abbreviation/description/
320. Generalized Abbreviation

Write a function to generate the generalized abbreviations of a word. 

Note: The order of the output does not matter.

Example:

Input: "word"
Output:
["word", "1ord", "w1rd", "wo1d", "wor1", "2rd", "w2d", "wo2", "1o1d", "1or1", "w1r1", "1o2", "2r1", "3d", "w3", "4"]

Solution:
"""

class Solution:
    def generateAbbreviations(self, word):
        """
        :type word: str
        :rtype: List[str]
        """
        res=[]
        def modifyTemp(t):
            i, res=0, []
            while i< len(t):
                count=0
                while i<len(t) and not t[i]:
                    count+=1
                    i+=1
                if count>0:
                    res.append(str(count))
                else:
                    res.append(t[i])
                    i+=1
            return res
        
        def backtrack(temp, start):
            res.append("".join(modifyTemp(temp[:])))
            
            for i in range(start, len(word)):
                temp[i]=None
                backtrack(temp, i+1)
                temp[i] =word[i]
        
        backtrack(list(word), 0)
        return res